<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TestActivity"
    android:background="#c73a3a3a">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_text" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:src="@drawable/poubelle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="315dp"
        android:layout_marginStart="315dp" />

    <ProgressBar
        android:id="@+id/vertical_progressbar"
        android:layout_width="110dp"
        android:layout_height="210dp"
        style="@style/Widget.ProgressBar.Vertical"
        android:progress="20"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_toStartOf="@+id/vertical_progressbar"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
